" mapping css
imap { {<Enter><Enter>}<Up><Tab>

" mapping html
imap <p <p></p><Left><Left><Left><Left>
imap <a <a></a><Left><Left><Left><Left><Left><Space>href=""<Left>
imap <span <span></span><Left><Left><Left><Left><Left><Left><Left>
imap <button <button></button><Left><Left><Left><Left><Left><Left><Left><Left><Left>
imap <html <html><Enter><Enter></html><Up><Tab>
imap <body <body><Enter><Enter></body><Up><Tab>
imap <head <head><Enter><Enter></head><Up><Tab>
imap <div <div><Enter><Enter></div><Up><Up><Left><Space>class=""<Left>
imap <img <img<Space>/><Left><Left><Left><Space>src=""<Left>
imap <figure <figure><Enter><Enter></figure><Up><Tab>
imap <fig <figcaption></figcaption><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>
imap <input <input<Space>/><Left><Left><Left>type=""<Left>
imap <h1 <h1></h1><Left><Left><Left><Left><Left>
imap <h2 <h2></h2><Left><Left><Left><Left><Left>
imap <h3 <h3></h3><Left><Left><Left><Left><Left>
imap <h4 <h4></h4><Left><Left><Left><Left><Left>
imap <h5 <h5></h5><Left><Left><Left><Left><Left>
imap <h6 <h6></h6><Left><Left><Left><Left><Left>
imap <em <em></em><Left><Left><Left><Left><Left>
imap <strong <strong></strong><Left><Left><Left><Left><Left><Left><Left><Left><Left>
imap <ul <ul><Enter><Enter></ul><Up><Tab>
imap <ol <ol><Enter><Enter></ol><Up><Tab>
imap <li <li></li><Left><Left><Left><Left><Left>
imap <br <br />
imap <form <form><Enter><Enter><form><Up><Tab>
